[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt 
    ansible210: ansible<3.0 
    ansible30: ansible<3.1 
    ansible{210,30}: ansible-compat==1.0.0

commands =
    {posargs:molecule test -s compatibility --destroy always}